<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Mashed Potatoes and Gravy</h1>

    <img src="../images/picture1.jpg" alt="Missing">
    <figcaption>Delicious mashed potatoes and gravy</figcaption>
</body>
</html>
<h2>Ingrediants</h2>
<h4>For the Mashed Potatoes:</h4>
<ul>
    <li>2.5 pounds potatoes</li>
    <li>1/4 cup butter</li>
    <li>1/2 cup sour cream</li>
    <li>1/2 cup grated parmesan cheese</li>
    <li>1.5 teaspoons salt</li>
    <li>1/2 teaspoon black pepper</li>
</ul>
<h4>For the Gravy:</h4>
<ul>
    <li>1/2 cup butter</li>
    <li>1/4 cup all purpose flour</li>
    <li>2 cups water</li>
    <li>1 cup milk</li>
    <li>3 chicken bullion cubes</li>
    <li>1/4 teaspoon pepper</li>
</ul>
<h2>Steps:</h2>
<ol>
    <li>For Potatoes: Boil potatoes in a large pot of salted water until fork tender. Drain water</li>
    <li>Place potatoes back in pot. Mash with a potato masher or electric hand-mixer until smooth and creamy. Stir in butter, milk and sour cream. Add Parmesan cheese, garlic powder, salt and pepper. Mix until well combined.</li>
    <li>For Gravy: Melt butter in a medium sauce pan over medium heat. Add flour and whisk together for about one minute or until golden-brown. Whisk in water, milk, crushed bullion cubes and pepper. Stir constantly until mixture comes to a boil. Reduce heat to low and continue to stir until thickened.</li>
    <li>Serve over mashed potatoes. Enjoy!</li>
</ol>